* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: linear-gradient(
    to right,
    rgb(88, 148, 199),
    rgb(49, 193, 232)
  );
  min-width: 450px;
  height: 60vh;
}
.containers {
  margin: 40px 500px;
}
.signup {
  width: 100%;
  background-color: white;
  overflow: hidden;
  height: 80vh;
  border: 1px solid rgb(242, 244, 245);
  border-radius: 9px;
}
.signup h1 {
  text-align: center;
  color: #2c8fb5;
  padding-top: 25px;
}
.form1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.input {
  border: 1px solid #f3efef;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 300px;
  padding: 10px 60px 10px 10px;
  background-color: #f3f2f5;
  display: flex;
  align-items: center;
}

.input input {
  margin-left: 15px;
  width: 190px;
  height: 4vh;
  outline: none;
  border: none;
  background-color: #f3f2f5;
}
.buttons {
  width: 100%;
}
.btn1,
.btn2 {
  padding: 10px 50px;
  border-radius: 20px;
  margin: 20px 50px;
  border: 1px solid white;
}
.btn1 {
  background-color: #2c8fb5;
  color: white;
}

/* navbar */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.navbar ul {
  display: flex;
  list-style: none;
  padding: 20px;
 
}
.navbar ul li {
  padding: 0px 20px;
  color: white;
 
}
.navbarright button {
  border-radius: 5px;
  border: 1px solid #2c8fb5;
  background-color: #2c8fb5;
  color: white;
  padding: 10px;
  margin: 20px;
}
.navbarleft .links{
  text-decoration: none;
}

/* content */
.cover {
  display: grid;
  grid-template-columns: auto auto auto;
}
.shape {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  color: rgb(158, 39, 39);
}

.shape img {
  width: 300px;
  height: 60vh;
  box-shadow: 10px 10px 10px;
}
.shape1{
  padding-top: 15px;
  text-align: center;
  letter-spacing: 2px;
}
.shape1 h2{
  font: bold;
}

h1 {
  padding-top: 50px;
  text-align: center;
  color: rgb(88, 55, 55);
  text-decoration:underline;
}




/* About */
.aboutcontent{
  padding-top: 30px;
}
.aboutcontent p{

margin: 10px 50px;
padding: 10px;
letter-spacing: 1px;

}
/* cards */
.supporters{
  display: flex;
  justify-content: space-between;
  padding:20px 65px;
  margin-top: 40px;
}
.card{
  width: 350px;
  height: 50vh;
}
.card img{
  height: 35vh;
}
.card-text{
  font-weight: 400;
  text-align: center;
}


@media only screen and (max-width: 1500px) {
  .containers {
    margin: 40px 50px;
  }
  .cover {
    display: grid;
    grid-template-columns: auto auto;
  }
}
